.hide
    opacity: 0
    visibility: hidden
    transition: 1s
.show
    opacity: 1
    visibility: visible 
    transition: 1s
.hide_abs
    opacity: 0
    visibility: hidden
    transition: 1s
    position: absolute
.show_rel
    opacity: 1
    visibility: visible 
    transition: 1s
    position: relative

.display_none
    display: none
.err
    border: 1px solid red

.padding_none
    padding-bottom: 0px !important



.spoiler_none,.accordion-spoiler_none
    display: none
.spoiler_active,.accordion-spoiler_active
    display: block
    .service-price__logo
        &:after,&:before 
            transition: 0.3s
        &:before
            transform: rotate(-40deg)
        &:after
            transform: rotate(40deg)
    .price-item__cost
        &:after,&:before 
            transition: 0.3s
        &:before
            transform: rotate(-40deg)
        &:after
            transform: rotate(40deg)
.accordion-spoiler_active.accordion__top 
    &:after
        transition: 0.5s
        transform: translateY(-50%) rotate(90deg)
.content-present-item-4__select-title.spoiler_active
    &:after,&:before 
        transition: 0.3s
    &:before
        transform: rotate(-40deg)
    &:after
        transform: rotate(40deg)



.scrollbar-thumb
    background: #D9BD89 !important
    width: 6px  !important
.scrollbar-track-y
    width: 6px !important
    background: #EEEEEE !important
    border-radius: 4px !important
.main-content-steps-top__left
    .scrollbar-track-y
        right: 10px !important
        top: 20px !important
        height: 220px !important
    



.content-price-form__range
    @include adaptiv-font(16,14)
    min-width: 200px
.content-price-form__range-input
    max-width: 80px
    margin-right: 15px
    max-height: 42px
    margin-bottom: 0
.range-label
    display: flex
    align-items: center
    margin-bottom: 20px
.range-info
    display: flex
    justify-content: space-between
    margin-bottom: 10px






.content-price-form__range
    margin-bottom: 30px
.ui-slider.ui-slider-horizontal
    position: relative
    height: 7px
    border: none
    background: #F9F9F9
    border-radius: 12px

.ui-slider .ui-slider-handle
    width: 15px
    height: 15px
    background: url('../img/price/range.svg') 0 0 no-repeat
    position: absolute
    border-right: none
    top: -3px
    margin-left: -5px
    cursor: pointer
.ui-slider .ui-slider-range
    background: linear-gradient(182.74deg, #DAB171 -6.32%, #F3DEAD -6.31%, #F4E6CB 36.24%, #D9BD89 78.81%)
    height: 7px
    border-top-left-radius: 12px
    border-bottom-left-radius: 12px




.ymaps-2-1-77-controls__control
    right: 10px !important
    left: auto !important
    top: 40px !important
.ymaps-2-1-77-zoom
    z-index: 999
.ymaps-2-1-77-controls__toolbar,.ymaps-2-1-77-copyrights-pane
    display: none
.ymaps-2-1-77-ground-pane
    filter: grayscale(100%)
    filter: url(/img/filters.svg#grayscale)
    -webkit-filter: grayscale(1)
.ymaps-2-1-77-balloon__tail
    display: none !important
.ymaps-2-1-77-balloon
    border-radius: 10px
    top: 40px !important
    left: -150px !important
    box-shadow: inset 0 0 0 1px rgba(255,255,255,.15), 0 5px 15px -7px rgba(255,255,255,.5) !important
    &:before
        content:  'Адрес'
        display: block
        left: 50%
        transform: translateX(-50%)
        text-align: center
        top: -53%
        padding-top: 6px
        @include adaptiv-font(16,12)
        line-height: 19px
        width: 174.03px
        background-color: 
        border-radius: 10px
        height: 28px
        position: absolute 
        background: #fff url('../img/footer/map.svg') top 8px left 43px / 14px 14px no-repeat       
.ymaps-2-1-77-balloon__content
    text-align: center
    font-family: Gilroy !important
.map__baloon
    font-weight: 500
    @include adaptiv-font(20,16)
    line-height: 137.5%
    display: block
    position: relative
.map__baloon-2
    font-weight: 300
    @include adaptiv-font(16,12)
    color: #373737




