
// указание размера адаптивного шрифта
// @include adaptiv-font(50,20)

.header
    background: url('../img/bg.png') center / 100% no-repeat
    min-height: vw(1100px)
.header__top
    display: flex
    justify-content: space-between 
    padding-top: vw(54px)
    margin-top: vw(20px)
    padding-right: vw(240px)
    padding-left: vw(240px)
    padding-bottom: vw(182px)
.top-header 
.menu-logo
    display: flex 
    align-items: center
.navbar 
    padding-right: vw(78px)
.menu-button 
.menu-button__line 
.header__logo 
    height: vw(68px)
    img
        height: 100%
.contacts 
    display: flex
    flex-direction: column
    text-align: right
.phone
    font-weight: 600
    font-size: vw(26px)
    line-height: vw(36px)
    text-align: right
    color: #202020 
.time 
    display: flex
    justify-content: flex-end
    align-items: center
    font-size: vw(13px)
    line-height: 130%
    padding-bottom: vw(7px)
    img
        vertical-align: middle
.social-block 
    display: flex
    justify-content: flex-end
.social-link
    margin-right: vw(15px) 
    width: vw(24px)
    height: vw(24px)
    img
        width: 100%
        height: 100%
        object-fit: cover 
    &:last-child
        margin: 0px 0px 0px 0px
.header__content
    margin-left: vw(240px) 
    margin-right: vw(240px) 
.slogan 
    display: flex
    align-items: center
    padding-bottom: vw(16px)
    img
        vertical-align: middle
.slogan__text 
    font-size: vw(14px)
    line-height: 130%
    color: #335393
    padding-left: vw(10px)
.title 
    max-width: vw(750px)
    font-weight: 500
    font-size: vw(52px)
    line-height: vw(71px)
    padding-bottom: vw(20px)
.subtitle 
    font-weight: 500
    font-size: vw(24px)
    line-height: vw(33px)
    display: flex
    align-items: center
.header__subtitle 
    padding-bottom: vw(68px)
    img
        vertical-align: middle
        padding-right: vw(11px)
.subtitle__text 
    color: #335393
.blog-info 
    display: flex
    align-items: center
    width: vw(474px)
    height: vw(128px)
    padding: vw(17px) vw(13px)
    margin-bottom: vw(70px)
    background: url('../img/bg-info.png') center / 100% 100% no-repeat
    img
        padding-right: vw(13px)
        vertical-align: middle
        height: vw(76px)
.blog-info__text 
    display: flex
    flex-direction: column
    font-size: vw(16px)
    line-height: 130%
.blog-info__title 
    font-weight: 600
.blog-info__subtitle
    padding-bottom: vw(5px)
    font-weight: 400
    display: block
.blog-info__link 
    color: #335393
.button-group 
    display: flex
    align-items: center
    margin-bottom: vw(50px)
.button 
    width: vw(233px)
    height: vw(58px)
    display: flex
    align-items: center
    justify-content: center
    border-radius: 5px
    border-bottom: vw(3px) solid #335393
    background: linear-gradient(180deg, #A2D2F5 0%, #84AEEE 0.01%, #4369B3 94.79%)
    font-weight: 600
    font-size: vw(14px)
    line-height: 130%
    color: #FFFFFF
.button-header 
    position: relative
    margin-right: vw(11px)
    &:after
        content: ''
        display: block
        padding: 10%
        position: absolute
        top: vw(-20px)
        right: vw(-18px)
        background: url('../img/calc.png') center / cover no-repeat
.button-decor
    margin-right: vw(-10px)
    padding-top: vw(25px)
.button-description 
    font-size: vw(13px)
    line-height: 130%
    color: #335393
    position: relative    
.block-scroll 
    transform: rotate(-90deg) translateX(-100%)
    transform-origin: top left
    display: inline-flex
    align-items: center
    margin-bottom: vw(240px)
    width: vw(140px)
    img
        height: vw(6px)
        vertical-align: middle
        margin-right: vw(10px)
.text-scroll
    white-space: nowrap
    font-family: Roboto
    font-size: vw(12px)
    line-height: vw(14px)
    color: #335393