*
    box-sizing: border-box
    margin: 0
body
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    height: 100%
    font-family: 'Manrope', sans-serif
    font-size: 20px
    color: #202020
    // overflow-x: hidden
.overflow-hidden
    width: 100%
    overflow: hidden
.container
    max-width: 100%
    margin: 5% 6% 2%
    
@media (max-width: 1199px)
    .container
        max-width: 960px
        margin: auto  
@media (max-width: 991px)
    .container
        max-width: 750px
@media (max-width: 768px)
    .container
        min-width: 100%
        padding: 0 20px
button:active, button:focus
    outline: none !important

button::-moz-focus-inner
    border: 0 !important
button
    border: none
    background: none
    cursor: pointer
.wrapper
    min-height: 100vh
    display: flex
    flex-direction: column
.fullscreen
    min-height: 100vh
    display: flex


.ibg
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    position: relative
.ibg
    img
        width: 0
        height: 0
        position: absolute
        top: 0
        left: 0
        opacity: 0
        visibility: hidden

$maxWidth: 1920

@mixin adaptiv-font($pcSize, $mobSize) 
    $addSize: $pcSize - $mobSize
    $maxWidth: $maxWidth - 320
    font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth}))

$vw-viewport: 1920

    
@function vw($font)
    $vw-content: $vw-viewport*0.01*1px
    @return $font / $vw-content*1vw
